# YOUR APP PORT

# PORT=8080 

#YOUR POSTGRES INFO

# DATABASE_URL=host=postgres user=postgres password=postgres dbname=password_app port=5432 sslmode=disable
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=password_app
